# soenneker.python.util

./: README.md  Soenneker.Python.Util.sln  Soenneker.Python.Util.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: PythonUtil.cs  Soenneker.Python.Util.csproj
src/Abstract/: IPythonUtil.cs
src/Registrars/: PythonUtilRegistrar.cs
src/Soenneker.Python.Util/: PythonUtil.cs  Soenneker.Python.Util.csproj
src/Soenneker.Python.Util/Registrars/: PythonUtilRegistrar.cs
test/Soenneker.Python.Util.Tests/: Collection.cs  Fixture.cs  Host.cs  PythonUtilTests.cs  Soenneker.Python.Util.Tests.csproj
